#JDBC PROPERTIES
#spring.datasource.hikari.connection-timeout=2000
#spring.datasource.hikari.minimum-idle= 10 
#spring.datasource.hikari.maximum-pool-size= 10 
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.max-lifetime= 30000
#spring.datasource.hikari.auto-commit =true
spring.datasource.username=tosqui
spring.datasource.password=Asdasd123!
spring.datasource.url=jdbc:mysql://localhost:3306/booking_app
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true





#GMAIL SMTP PROPERTIES
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=*
#spring.mail.password=*
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
