spring.datasource.username=tosqui
spring.datasource.password=Asdasd123!
spring.datasource.url=jdbc:mysql://localhost:3306/booking_app
spring.jpa.hibernate.ddl-auto=update
//spring.datasource.hikari.auto-commit=true
tosqui.app.jwtSecret=Th!s1sN0t46ooDS3cret^#@
#15mins
tosqui.app.jwtExpiry=9000000
spring.jpa.open-in-view=false

#show message in ServletResponse
server.error.include-message=always 
spring.output.ansi.enabled=always
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true

